{
  "name": "lesson22",
  "version": "1.0.0",
  "description": "",
  "main": "homework_22.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "watch": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.6.7",
    "image-minimizer-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^8.2.1",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "sharp": "^0.35.3",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0"
  }
}
